#ifndef __LISTS_H__
#define __LISTS_H__
typedef char type_of_elem; // для того, что бы изменить тип элементов очереди, замените char на тот тип, который вам необходим (изначально тип для элементов очереди является char)
typedef struct node // для создания очереди в программе надо написать "node* <имя вашей очереди>" 
{
    type_of_elem elem;
    struct node *next;
} node;

type_of_elem popQ(node**A); // извлекает из очереди элемент и возвращает его как значение функции ВС
int lenQ(node*); // возвращает длинну очереди КП
void pushQ (type_of_elem c, node **A); // добавляет в очередь новый элемент ВС
void printQ (node * p); // печатает все значения из очереди начиная с первого элемента ВС
void freeQ(node ** p); // очищает память от очереди ВС
int peakQ (node*p, type_of_elem c); // возвращает первое вхождение элемента в очередь ВС
void copyQ(node**, node*); // копирует в 1 очередь 2 очередь НО
int emptyQ(node*); // проверяет, пуста ли очередь СК
int check_copyQ(node* , node* ); // проверяет, является 1 очередь копией очереди СК
node* firstQ(node *); // возвращает ссылку на начало очереди СК
node* lastQ(node*); // возвращает ссылку на конец очереди СК
void sortQ(node*); // сортирует очередь по неубыванию элементов СК

#endif

